date/time         : 2020-06-23, 11:04:52, 640ms
computer name     : PC-XIMO
user name         : chimi
registered owner  : chimillo_95@hotmail.com
operating system  : Windows NT New x64 build 9200
system language   : Spanish
system up time    : 2 days 15 hours
program up time   : 122 milliseconds
processors        : 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
physical memory   : 8456/16269 MB (free/total)
free disk space   : (C:) 85,66 GB
display mode      : 1536x864, 32 bit
process id        : $714
allocated memory  : 78,71 MB
command line      : C:\xampp\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 19:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $419d6944, $419d6944
exception number  : 1
exception class   : EInOutError
exception message : I/O error 6.

main thread ($2d2c):
004b675c +18a8 sendmail.exe sendmail 922 +440 initialization
777735c1 +0021 ntdll.dll                      KiUserExceptionDispatcher
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
76d9f987 +0017 KERNEL32.DLL                   BaseThreadInitThunk

thread $2708:
76d9f987 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $fc:
76d9f987 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2858:
76d9f987 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f6c0  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f6d0  d4 f6 19 00 5c 67 4b 00 - 18 cb 4b 02 5c 67 4b 00  ....\gK...K.\gK.
0019f6e0  5c 67 4b 00 f0 fd 19 00 - 70 ff 19 00 f0 f6 19 00  \gK.....p.......
0019f6f0  00 00 00 00 64 30 40 00 - 00 00 00 00 70 4f 4b 02  ....d0@.....pOK.
0019f700  5c 67 4b 00 00 00 00 00 - 1f 5a 4b 00 70 4f 4b 02  \gK......ZK.pOK.
0019f710  28 f8 19 00 3c f7 19 00 - 48 f7 19 00 00 00 00 00  (...<...H.......
0019f720  00 00 00 00 00 00 00 00 - 42 61 78 77 28 f8 19 00  ........Baxw(...
0019f730  f0 fd 19 00 78 f8 19 00 - b4 f7 19 00 e4 fd 19 00  ....x...........
0019f740  60 61 78 77 f0 fd 19 00 - 10 f8 19 00 14 61 78 77  `axw.........axw
0019f750  28 f8 19 00 f0 fd 19 00 - 78 f8 19 00 b4 f7 19 00  (.......x.......
0019f760  1c 67 4b 00 f0 fd 19 00 - 28 f8 19 00 00 00 00 00  .gK.....(.......
0019f770  ff 80 76 77 28 f8 19 00 - f0 fd 19 00 78 f8 19 00  ..vw(.......x...
0019f780  b4 f7 19 00 1c 67 4b 00 - b4 4e 4b 00 b4 4e 4b 00  .....gK..NK..NK.
0019f790  28 f8 19 00 00 00 00 00 - 78 f8 19 00 f0 fd 19 00  (.......x.......
0019f7a0  32 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  2...............
0019f7b0  00 00 00 00 88 f9 19 00 - 00 00 00 00 ff ff ff ff  ................
0019f7c0  00 00 00 00 00 00 00 00 - f5 00 00 00 00 00 00 00  ................
0019f7d0  00 00 00 00 82 06 00 00 - 00 00 00 00 47 b6 bb 16  ............G...
0019f7e0  e8 fb 19 00 b8 a1 d6 75 - 60 b9 6d 00 01 00 00 08  .......u`.m.....
0019f7f0  80 f8 19 00 04 00 00 00 - 80 f9 19 00 04 00 00 00  ................

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]